{
  "name": "frontend",
  "version": "0.1.0",
  "proxy": "http://localhost:5000/",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest watch",
    "test:no-watch": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "bootstrap-icons": "^1.10.5",
    "chart.js": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.0.1",
    "date-fns": "^2.30.0",
    "final-form": "^4.20.9",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-icons": "^4.9.0",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.0.5",
    "react-spring": "^9.7.1",
    "react-tabulator": "^0.18.1",
    "react-tooltip": "^5.13.1",
    "socket.io-client": "^4.6.1",
    "source-map-explorer": "^2.5.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.34.2",
    "@react-spring/types": "^9.7.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.2.3",
    "@types/react": "^18.2.6",
    "@types/react-bootstrap": "^0.32.32",
    "@types/react-dom": "^18.2.4",
    "@types/tabulator-tables": "^5.4.8",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@vitejs/plugin-react": "^4.0.0",
    "c8": "^7.13.0",
    "eslint": "^8.41.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.1"
  }
}
