{
  "cSpell.words": [
    "bigs",
    "browserslist",
    "easings",
    "gamepassword",
    "gametable",
    "ispassword",
    "issmall",
    "linebreak",
    "promisetable",
    "promiseweb",
    "reduxjs",
    "scoretable",
    "stete",
    "testi",
    "uuidv"
  ],
  "cSpell.ignoreWords": [
    "qwaszxpolkmn"
  ],
  "files.eol": "\r\n"
}
